# open-ai-chat

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-build-docker-push.yml
src/main/java/com/caglartelef/openaichat/: OpenAiChatApplication.java
src/main/java/com/caglartelef/openaichat/controller/: OpenAiChatController.java
src/main/java/com/caglartelef/openaichat/exception/exceptions/: OpenAIServerException.java
src/main/java/com/caglartelef/openaichat/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/caglartelef/openaichat/feign/: OpenAIChatServiceFeignClient.java
src/main/java/com/caglartelef/openaichat/feign/common/: Message.java
src/main/java/com/caglartelef/openaichat/feign/error/: OpenAIErrorDecoder.java
src/main/java/com/caglartelef/openaichat/feign/exception/: ExceptionMessage.java
src/main/java/com/caglartelef/openaichat/feign/request/: ChatCompletionRequest.java
src/main/java/com/caglartelef/openaichat/feign/response/: ChatCompletionResponse.java  Choice.java  Usage.java
src/main/java/com/caglartelef/openaichat/properties/: OpenAIProperties.java
src/main/java/com/caglartelef/openaichat/request/: MessageRequest.java
src/main/java/com/caglartelef/openaichat/response/: MessageResponse.java
src/main/java/com/caglartelef/openaichat/service/: OpenAiChatService.java
src/main/java/com/caglartelef/openaichat/service/impl/: OpenAiChatServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/caglartelef/openaichat/: OpenAiChatApplicationTests.java
